# bespokedbikesapi

BeSpokedBikes/: BeSpokedBikes.sln  BeSpokedBikes.sln.DotSettings
BeSpokedBikes/BeSpokedBikes/: Program.cs  Startup.cs
BeSpokedBikes/BeSpokedBikes/Controllers/: CustomersController.cs  DiscountsController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SalesPersonsController.cs
BeSpokedBikes/BeSpokedBikes/DAL/: BikesContext.cs
BeSpokedBikes/BeSpokedBikes/Models/: Customer.cs  Discount.cs  Product.cs  Sale.cs  SalesPerson.cs  SalesPersonCommission.cs
BeSpokedBikes/BeSpokedBikes/Properties/: launchSettings.json
BeSpokedBikes/BeSpokedBikes/Services/: CustomersService.cs  DiscountsService.cs  ProductsService.cs  ReportsService.cs  SalesPersonsService.cs  SalesService.cs
BeSpokedBikes/BeSpokedBikesTests/: BeSpokedBikesTests.csproj  CustomersControllerTests.cs  TestContext.cs  appsettings.json
BeSpokedBikes/BeSpokedBikesTests/Controllers/: CustomersControllerTests.cs
BeSpokedBikes/BeSpokedBikesTests/Services/: CustomersServiceTests.cs  DiscountsServiceTests.cs  ProductsServiceTests.cs  ReportsServiceTests.cs  SalesPersonsServiceTests.cs  SalesServiceTests.cs
